Insert into ConsistItems values('DP.1001','1)充电机和测试系统的CAN通信速率设置为250kbi/s;
2)充电机和测试系统物理连接完成并保证锁止;
3)低压辅助供电回路接触器K3K4闭合','测试系统启动','充电机按250 ms的周期发送CHM报文,SPN2601为充电机通信协议版本号,报文格式、内容和周期符合GB/T 27930-2015中9.1和10.1.1的要求报文长度为3个字节',0);
Insert into ConsistItems values('DP.1002','测试系统接收到CHM报文','测试系统按250 ms 的周期发送BHM报文,报文格式、内容和周期符合GB/T 27930-2015中9.1和10.1.2的要求','1)充电机检测KIK2外侧电压正常后,按GB/T 18487.1-2015中B.3.3的要求进行绝缘
监测;
2)在绝缘监测过程中,充电机按250 ms的周期发送CHM报文,报文格式、内容和周期符合GB/T 27930-2015中9.1和10.1.1的要求,报文长度为3个字节;
3)绝缘监测结束后,充电机停止发送CHM报文,充电机按 250 ms 的周期发送 SPN2560=0x00的CRM报文,报文格式、内容和周期符合GB/T 27930-2015中9.1和10.1.3的要求,报文|长度为8个字节',1);
Insert into ConsistItems values('DP.1003','1)充电机和测试系统进人握手辨识阶段;
2)测试系统接收到SPN2560= 0x00的CRM报文','测试系统使用传输协议功能,按250 ms的周期发送BRM报文，报文格式、内容和周期符合GB/T 27930-2015 中9.1和10.1.4的要求','1)充电机使用传输协议功能接收完成BRM报文;
2)充电机停止发送SPN2560= 0x00的CRM报文;
3)充电机按250 ms的周期发送SPN2560 =0xAA的CRM报文,报文格式、内容和周期符合GB/T 27930- 2015 中9.1和10.1.3的要求,报文长度为8个字节',2);
Insert into ConsistItems values('DN.1001','1)充电机和测试系统进入握手辨识阶段;
2)测试系统接收到 SPN2560=0x00的CRM报文','测试系统停止发送报文','1)自首次发送CRM报文起5 s内充电机按250 ms的周期发送 SPN2560=0x00的CRM报文;
2)超过5s充电机发送SPN3921=01的CEM报文,报文格式、内容和周期符合GB/T 27930 - 2015中9.5和10.5.2的要求
',3);
Insert into ConsistItems values('DN.1002','1)充电机和测试系统进入辨识阶段;
2)测试系统接收到 SPN2560=0x00的CRM报文','测试系统不使用传输协议功能发送BRM报文','1)自首次发送CRM报文起5 s内充电机按250 ms 的周期发送SPN2560=0x00的CRM报文;
2)超过5s充电机发送SPN3921=01的CEM报文,报文格式,内容和周期符合GB/T 27930- 2015中9.5和10.5.2的要求',4);
Insert into ConsistItems values('DN.1003','1)充电机和测试系统进人握手辨识阶段;
2)测试系统接收到 SPN2560=0x00的CRM报文 ','测试系统继续按250 ms的周期发送BHM报文, 报文格式、内容和周期符合GB/T 27930-2015中9.1和10.1.2的要求',' 1)自首次发送CRM报文起5 s内充电机按250 ms 的周期发送SPN2560=0x00的CRM报文:
 2)超过5s充电机发送SPN3921=01的CEM报文,报文格式、内容和周期符合GB/T 27930- 2015中9.5和10.5.2的要求',5);
Insert into ConsistItems values('DN.1004','1)充电机和测试系统进人辨识阶段;
2)测试系统接收到 SPN2560-0xAA的CRM报文 ','测试系统继续使用传输协议功能,按250 ms的周期发送 BRM报文,报文格式、内容和周期符合GB/T 27930-2015中9.1和10.1.4的要求','1)自发送 SPN2560=0xAA的CRM报文起5 s内,充电机使用传输协议功能接收BRM报文,并 按250 ms的周期发送SPN2560=0xAA的CRM报文,报文格式、内容和周期符合GB/T 27930 - 2015中9.1和10.1.3的要求;
2)超过5 s,充电机发送SPN3922=01的CEM报文,报文格式、内容和周期符合GB/T 27930-2015中9.5和10.5.2的要求 
',6);
Insert into ConsistItems values('DP.2001','充电机和测试系统进人充电参数配置阶段','测试系统使用传输协议功能,按500 ms的周期发送 BCP报文,报文格式、内容和周期符合 GB/T 27930-2015中9.2和10.2.1的要求','1)充电机使用传输协议功能接收完成BCP报文; 
2)充电机停止发送 SPN2560=0xAA的CRM 报文;
3)充电机按250 ms的周期发送CML报文,500 ms的周期发送CTS报文(可选),报文格式、内容和周期符合GB/T 27930-2015中9.2和10.2.2、10.2.3的要求,CML报文长度为8个字节,CTS报文长度为7个字节',7);
Insert into ConsistItems values('DP.2002','测试系统接收到CML报文和CTS报文(可选),准备未就绪','测试系统按250 ms的周期发送SPN2829=0x00 的BRO报文,报文格式、内容和周期符合GB/T 27930-2015中9.2和10.2.4的要求','充电机按250 ms的周期发送CML报文,500 ms 的周期发送CTS报文(可选),报文格式、内容和 周期符合GB/T 27930-2015 中9.2和10.2.2、 10.2.3的要求,CML报文长度为8个字节,CTS 报文长度为7个字节',8);
Insert into ConsistItems values('DP.2003','测试系统接收到CML报文和CTS报文(可选),准备就绪','测试系统按 250 ms 的周期发送 SPN2829=0xAA的BRO报文,报文格式、内容和周期符合 GB/T 27930-2015中9.2和10.2.4的要求','1)充电机接收到 SPN2829=0xAA的BRO报文后,停止发送CML报文和CTS报文(可选); 
2)充电机按250 ms的周期发送SPN2830=0x00 的CRO报文,判断DC继电器外侧电压正常、预充完成、闭合K1K2后按250 ms的周期发送 SPN2830=OxAA的CRO报文,报文格式、内容 和周期符合GB/T 27930-2015中9.2和10.2.5 的要求,报文长度为1个字节',9);
Insert into ConsistItems values('DN.2001','充电机和测试系统进入充电参数配置阶段','测试系统停止发送报文','1)自首次发送SPN2560=0xAA的CRM报文起 5s内,充电机按250 ms的周期发送SPN2560=0xAA的CRM报文; 
2)超过5s,充电机发送 SPN3922=01的CEM 报文,报文格式、内容和周期符合GB/T 27930 - 2015中9.5和10.5.2的要求',10);
Insert into ConsistItems values('DN.2002','充电机和测试系统进入充电参数配置阶段','测试系统不使用传输协议功能发送BCP报文','1)自首次发送SPN2560=0xAA的CRM报文起 5s内,充电机按250 ms的周期发送SPN2560=0xAA的CRM报文; 
2)超过5s,充电机发送 SPN3922=01的CEM 报文,报文格式、内容和周期符合GB/T 27930-2015中9.5和10.5.2的要求',11);
Insert into ConsistItems values('DN.2003','测试系统接收到CML报文和CTS报文(可选)','测试系统停止发送报文','1)自首次发送CML报文起5 s内,充电机按250 ms的周期发送CML报文,500 ms的周期发送CTS报文
2)超过5s,充电机发送 SPN3923=01的CEM 报文,报文格式、内容和周期符合GB/T 27930 - 2015中9.5和10.5.2的要求',12);
Insert into ConsistItems values('DN.2004','测试系统接收到CML报文和CTS报文(可选)','测试系统发送与BRO报文类型定义不符的报文','1)自首次发送CML报文,CTS报文(可选)起5 s内,充电机按250 ms的周期发送CML报文,500 ms的周期发送CTS报文(可选); 
2)超过5 s,充电机发送 SPN3923=01的CEM报文,报文格式、内容和周期符合GB/T 27930 - 2015中9.5和10.5.2的要求',13);
Insert into ConsistItems values('DN.2005','测试系统接收到CML报文和CTS报文(可选)','测试系统按250 ms 的周期发送BRO报文,SPN2829≠0xAA','1)自首次发送CML报文,CTS报文(可选)起 60s内,充电机按250 ms的周期发送CML报文,,500 ms的周期发送CTS报文(可选); 
2)超过60 s,充电机发送 SPN3923=01的CEM 报文,报文格式、内容和周期符合GB/T 27930-2015中9.5和10.5.2的要求',14);
Insert into ConsistItems values('DN.2006','测试系统接收到CML报文和CTS报文(可选)','测试系统使用传输协议功能,按500 ms  的周期发送BCP报文，报文格式、内容和周期符合GB/T 27930-2015 中9.2和10.2.1的要求','1)自首次发送CML报文,CTS报文(可选)起 5s内,充电机使用传输协议功能接收BCP报文,按250 ms的周期发送CML报文,500 ms的周期发送CTS报文(可选); 
2)超过5s充电机停止发送CML报文和CTS报文(可选),按250 ms的周期发送 SPN3923=01的CEM 报文,报文格式、内容和周期符合GB/T 27930-2015中9.5和10.5.2的要求',15);
Insert into ConsistItems values('DN.2007','测试系统接收到 SPN2830=0x00的CRO报文','测试系统停止发送报文','1)自上一次接收到 SPN2829=0xAA的BRO报文起5s内,充电机按250 ms的周期发送 SPN2830=0x00的CRO报文;
2)超过5s若充电机未准备,则停止发送CRO报文,按250 ms的周期发送 SPN3923=01的CEM 报文,报文格式、内容和周期符合GB/T 27930-2015中9.5和10.5.2的要求',16);
Insert into ConsistItems values('DN.2008','测试系统接收到 SPN2830=0x00的CRO报文','测试系统停止发送报文SPN2829=0xAA的BRO报文,发送与BRO报文类型定义不符的报文','1)自上一次接收到 SPN2829=0xAA的BRO报文起5s内，充电机按250 ms的周期发送 SPN2830=0x00的CRO报文;
2)超过5s若充电机未准备,则停止发送CRO报文,按250 ms的周期发送 SPN3923=01的CEM 报文,报文格式、内容和周期符合GB/T 27930-2015中9.5和10.5.2的要求',17);
Insert into ConsistItems values('DN.2009','测试系统接收到 SPN2830=0x00的CRO报文','测试系统按250 ms的周期发送SPN2829=0x00 的BRO报文,报文格式、内容和周期符合GB/T 27930-2015中9.2和10.2.4的要求','充电机判断出错,1 s内停止通信,断开K3K4,电子锁解锁,按故障处理方式b处理',18);
Insert into ConsistItems values('DN.2010','测试系统接收到 SPN2830=0xAA的CRO报文','测试系统按250 ms的周期发送SPN2829=0xAA 的BRO报文,报文格式、内容和周期符合GB/T 27930-2015中9.2和10.2.4的要求','1)自首次发送 SPN2830=0xAA的CRO报文起1 s内,充电机按250 ms的周期发送该报文,报文格式、内容和周期符合GB/T 27930 - 2015中9.2和10.2.5的要求;
2)超过1 s充电机停止发送CRO报文,按250 ms的周期发送SPN3925=01的CEM报文,报文格式、内容和周期符合GB/T 27930 - 2015中9.5和10.5.2的要求;',19);
Insert into ConsistItems values('DP.3001','测试系统接收到 SPN2830=0xAA的CRO报文','测试系统使用传输协议功能,按250 ms的周期发送BCS报文,50 ms的周期发送BCL报文,报文格式、内容和周期符合GB/T 27930-2015中9.3和10.3.1、10.3.2的要求','1)充电机使用传输协议功能接收完成BCS报文; 
2)充电机停止发送 SPN2830=0xAA 的CRO报文;
3)充电机按50 ms的周期发送CCS报文,报文格式、内容和周期符合GB/T 27930-2015中9.3和10.3.3的要求,报文长度为7个字节',20);
Insert into ConsistItems values('DP.3002','1)充电机和测试系统充电阶段中;
2)充电机和测试系统正常充电','测试系统按50 ms的周期发送BMV报文、BMT报文、BSP报文,报文格式、内容和周期符合GB/T 27930-2015中9.3和10.3.5、10.3.6、10.3.6的要求','充电机使用传输协议功能接收BMV报文、BMT报文、BSP报文或放弃连接',21);
Insert into ConsistItems values('DP.3003','1)充电机和测试系统充电阶段中;
2)测试系统模拟动力蓄电池出现异常，发送相应报文','测试系统根据异常原因,发送BSM报文,报文格式、内容和周期符合GB/T 27930-2015中9.3和10.3.4的要求,可能情况及报文定义包括:
a)单体动力蓄电池电压异常:SPN3090=01或SPN3090=10;
b)整车动力蓄电池荷电状态SOC异常:SPN3091=01或SPN3091=10;
c)动力蓄电池充电电流异常:SPN3092=01;
d)动力蓄电池温度异常:SPN3093=01;
e)动力蓄电池绝缘状态异常:SPN3094=01;
f)动力蓄电池输出连接器连接状态异常:SPN3095=01','充电机停止发送CCS报文,同时停止电力输出,并按10 ms的周期发送CST报文,报文格式、内容和周期符合GB/T 27930-2015中9.3和10.3.9的要求,报文长度为4个字节',22);
Insert into ConsistItems values('DP.3004','1)充电机和测试系统充电阶段中;
2)测试系统模拟动力蓄电池不可信状态','测试系统发送BSM报文,报文格式、内容和周期符合GB/T 27930-2015中9.3和10.3.4的要求,可能情况及报文定义包括:
a)动力蓄电池充电电流不可信状态:SPN3092=10;
b)动力蓄电池温度不可信状态:SPN3093=10;
c)动力蓄电池绝缘状态不可信状态:SPN3094=10;
d)动力蓄电池输出连接器连接状态不可信状态:SPN3095=10;','充电机保持上一状态,对不可信状态数据包不做处理,按BMS需求输出,同时按50 ms的周期发送CCS报文,报文格式、内容和周期符合GB/T 27930-2015中9.3和10.3.3的要求,报文长度为7个字节',23);
Insert into ConsistItems values('DP.3005','1)充电机和测试系统充电过程中;
2)测试系统模拟检测到故障,在BMS报文中提供异常信息','测试系统发送BSM报文，报文格式、内容和周期符合GB/T 27930--2015中9.3和10.3.4的要求,其中SPN3090-SPN3095均置为00(电池状态正常),且SPN3096置为00(禁止充电)','1)充电机暂停输出电流,测试系统和充电机按充电流程正常通信;
2)等待时间10min内,接收到测试系统中报文SPN3090-SPN3095均为00(电池状态正常),且SPN3096为01(允许充电)时,充电机恢复充电且冲击电流应满足GB/T 18487.1--2015中9.7要求;
3)等待时间超过10 min,充电机中止充电按10 ms的周期发送CST报文,报文格式、内容和周期符合GB/T 27930- 2015中9.3和10.3.9的要求,报文长度为4个字节,同时停止电力输出',24);
Insert into ConsistItems values('DP.3006','1)充电机和测试系统充电过程中;
2)测试系统主动中止充电','测试系统中止充电，按10 ms的周期发送BST报文，报文格式、内容和周期符合GB/T 27930-2015中9.3和10.3.8的要求，中止原因可能为:
a) 达到所需要的SOC目标值;达到总电压的设定值;达到单体电压设定值; 
b)故障中止:绝缘故障;输出连接器过温故障;BMS元件输出连接器过温;充电连接器故障:电池组温度过高故障;电流过大;电压异常;其他','充电机接收到BST报文,停止发送CCS报文,按10 ms的周期发送CST报文,报文格式、内容和周期符合GB/T 27930--2015中9.3和10.3.9的要求,报文长度为4个字节,同时停止电力输出',25);
Insert into ConsistItems values('DP.3007','1)充电机和测试系统充电过程中;
2)充电机主动中止充电','充电机按照可模拟的方式停止充电','充电机按10 ms的周期发送CST报文，报文格式、内容和周期符合GB/T 27930-2015 中9.3和10.3.9的要求,报文长度为4个字节,同时停止电力输出',26);
Insert into ConsistItems values('DN.3001','测试系统接收到SPN2830=0xAA的CRO报文','测试系统停止发送BRO报文,按50 ms的周期发送BCL报文,不发送BCS报文','1)自首次发送SPN2830=0xAA的CRO报文起5 s内充电机按250 ms的周期发送该报文,报文格式、内容和周期符合GB/T 27930--2015中9.2和10.2.5的要求;
2)超过5 s,充电机发送SPN3924=01的CEM报文,报文格式、内容和周期符合GB/T 27930-2015中9.5和10.5.2的要求',27);
Insert into ConsistItems values('DN.3002','测试系统接收到SPN2830=0xAA的CRO报文','测试系统停止发送BRO报文,使用传输协议功能,按250 ms的周期发送BCS报文,不发送BCL报文','1)充电机使用传输协议功能接收BCS报文;
2)自首次发送SPN2830=0xAA的CRO报文起1 S内充电机按250 ms的周期发送该报文,报文格式、内容和周期符合GB/T 27930 2015中9.2和10.2.5的要求;
3)超过1S,充电机发送SPN3925=01的CEM报文,报文格式、内容和周期符合GB/T 27930--2015中9.5和10.5.2的要求',28);
Insert into ConsistItems values('DN.3003','测试系统接收到SPN2830=0xAA的CRO报文','测试系统停止发送BRO报文,按50 ms的周期发送BCL报文，报文格式、内容和周期符合GB/T 27930 - 2015中9.3和10.3.1、10.3.2的要求,同时不使用传输协议功能发送BCS报文','1)充电机使用传输协议功能接收BCS报文;
2)自首次发送SPN2830-0xAA的CRO报文起5 s内充电机按250 ms的周期发送该报文，报文格式、内容和周期符合GB/T 27930-2015中9.2和10.2.5的要求;
3)超过5 s,充电机发送SPN3924=01的CEM报文,报文格式、内容和周期符合GB/T 27930-2015中9.5和10.5.2的要求',29);
Insert into ConsistItems values('DN.3004','测试系统接收到SPN2830=0xAA的CRO报文','测试系统停止发送BRO报文,使用传输协议功能,按250 ms的周期发送BCS报文,报文格式、内容和周期符合GB/T 27930 - 2015中9.3和10.3.2的要求,同时发送与BCL报文类型定义不符的报文','1)充电机使用传输协议功能接收BCS报文;
2)自首次发送SPN2830=0xAA的CRO报文起1s内充电机按250ms的周期发送该报文,报文格式、内容和周期符合GB/T 27930 - 2015 中9.2和10.2.5的要求;
3)超过1 s,充电机发送SPN3925= 01的CEM报文,报文格式、内容和周期符合GB/T 27930 - 2015中9.5和10.5.2的要求
',30);
Insert into ConsistItems values('DN.3005','充电机和测试系统正常充电状态中','测试系统按50 ms的周期发送BCL报文,不发送BCS报文','1)自上一次接收到BCS报文起5 s内,充电机发送CCS报文，报文格式、内容和周期符合GB/T 27930 - 2015中9.3和10.3.3的要求
2)超过5 s,充电机发送SPN3924=01的CEM报文,报文格式、内容和周期符合GB/T 279302015中9.5和10.5.2的要求',31);
Insert into ConsistItems values('DN.3006','充电机和测试系统正常充电状态中','测试系统使用传输协议功能,按250 ms的周期发送BCS报文,不发送BCL报文
','1)充电机使用传输协议功能接收BCS报文;
2)自上一次接收到BCL报文起1 s内,充电机发送CCS报文，报文格式、内容和周期符合GB/T 27930 - 2015 中9.3和10.3.3的要求;
3)超过1 s,充电机发送SPN3925=01的CEM报文，报文格式、内容和周期符合GB/T 27930 - 2015中9.5和10.5.2的要求',32);
Insert into ConsistItems values('DN.3007','充电机和测试系统正常充电状态中','测试系统按50 ms的周期发送BCL报文,报文格式、内容和周期符合GB/T 27930 - 2015 中9.3和10.3.1的要求,不使用传输协议功能发送BCS报文
','1)自上一次接收到BCS报文起5 S内,充电机发送CCS报文，报文格式、内容和周期符合GB/T 27930 - 2015中9.3和10.3.3的要求;
2)超过5 s,充电机发送SPN3924=01的CEM报文,报文格式、内容和周期符合GB/T 27930-2015中9.5和10.5.2的要求',33);
Insert into ConsistItems values('DN.3008','充电机和测试系统正常充电状态中','测试系统使用传输协议功能,按250ms的周期发送BCS报文，报文格式、内容和周期符合GB/T 27930- 2015 中9.3和10.3.2的要求;发送与BCL报文类型定义不符的报文','1)充电机使用传输协议功能接收BCS报文;
2)自上一次接收到BCL报文起1 s内,充电机发送CCS报文，报文格式、内容和周期符合GB/T 27930 - 2015 中9.3和10.3.3的要求;
3)超过1 s,充电机发送SPN3925=01的CEM 报文，报文格式、内容和周期符合GB/T 27930 - 2015中9.5和10.5.2的要求',34);
Insert into ConsistItems values('DN.3009','充电机主动中止充电,按10 ms的周期发送CST报文','测试系统停止发送报文','1)自首次发送CST报文起5s内,充电机按10 ms的周期发送CST报文,报文格式、内容和周期符合GB/T 27930 - 2015中9.3和10.3.9的要求;
2)超过5 s,充电机发送SPN3926=01的CEM报文,报文格式、内容和周期符合GB/T 27930 - 2015中9.5和10.5.2的要求',35);
Insert into ConsistItems values('DN.3010','充电机主动中止充电,按10 ms的周期发送CST报文','测试系统按10 ms的周期发送与BST报文类型定义不符的报文','1)自首次发送CST报文起5 s内,充电机按10 ms的周期发送CST报文，报文格式、内容和周期符合GB/T 27930 - 2015中9.3和10.3.9的要求;
2)超过5 s,充电机发送SPN3926=01的CEM报文,报文格式、内容和周期符合GB/T 27930 - 2015中9.5和10.5.2的要求',36);
Insert into ConsistItems values('DP.4001','测试系统主动中止充电,发送BST报文且接收到CST报文','测试系统停止发送BST报文,并以250 ms的周期发送BSD报文,报文格式、内容和周期符合GB/T 27930 - 2015中9.4和10.4.1的要求','1)充电机以250 ms的周期发送CSD报文,报文格式、内容和周期符合GB/T27930 - 2015中9.4和10.4.2的要求,报文长度为8个字节;
2)充电机停止发送CSD报文,关闭辅助电源,充电结東',37);
Insert into ConsistItems values('DP.4002','充电机因故障(处理方式为b,c的故障类型)中止充电,已结束当前充电流程','使用刷卡、App等方式重新开始充电','充电机无法响应充电,需重新插拔充电连接装置后才能继续充电',38);
Insert into ConsistItems values('DN.4001','测试系统主动中止充电,发送BST报文且接收到CST报文','测试系统停止发送报文','1)自首次发送CST报文起10s内充电机按10 ms的周期发送CST报文,报文格式、内容和周期符合GB/T 27930 - 2015中9.3和10.3.9的要求;
2)超过10 s充电机发送SPN3927-01的CEM报文,报文格式、内容和周期符合GB/T 27930 - 2015中9.5和10.5.2的要求',39);
Insert into ConsistItems values('DN.4002','测试系统主动中止充电,发送BST报文且接收到CST报文','测试系统按250 ms的周期发送与BSD报文类型定义不符的报文','1)自首次发送CST报文起5内充电机按10 ms的周期发送CST报文,报文格式、内容和周期符合GB/T 27930 - 2015中9.3和10.3.9的要求;
2)超过10 s充电机发送SPN3927=01的CEM报文,报文格式、内容和周期符合GB/T 27930 - 2015中9.5和10.5.2的要求',40);
Insert into ConsistItems values('DN.4003','充电机主动中止充电,发送CST报文且接收到BST报文','测试系统停止发送报文','1)自首次发送CST报文起10 s内充电机按10 ms的周期发送CST报文;报文格式、内容和周期符合GB/ T 27930 - 2015和10.3.9的要求;
2）超过10 s充电机发送SPN3927=01的CEM报文,报文格式内容和周期符合GB/T27930 - 2015中9.5和10.5.2的要求',41);
Insert into ConsistItems values('DN.4004','充电机主动中止充电,发送CST报文且接收到BST报文','测试系统按 250ms的周期发送与BSD报文类型定义不符的报文','1)自首次发送CST报文起10 内充电机按10 ms的周期发送CST报文,报文格式、内容和周期符合GB/T 27930 - 2015中9.3和10.3.9的要求;
2)超过10 s充电机发送SPN3927=01的CEM报文,报文格式、内容和周期符合GB/T 27930 - 2015中9.5和10.5.2的要求',42);
